; PlatformIO Configuration for Epilepsy Detection with BITalino EEG
; Target: ESP32 DevKitC
; Framework: Arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DESP32
    -DTFLM_MICRO
    -DTF_LITE_STATIC_MEMORY
    -fno-exceptions
    -fno-rtti
    -std=gnu++14

; Library dependencies
lib_deps = 
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32.git
    bblanchon/ArduinoJson@^7.0.0

; Upload settings
upload_speed = 921600
upload_port = COM3  ; Change to your port (e.g., /dev/ttyUSB0 on Linux)

; Memory settings
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Additional settings
build_type = release

; ============================================================================
; Test Environment
; ============================================================================
[env:test]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

build_flags = 
    -DCORE_DEBUG_LEVEL=4
    -DTEST_MODE
    -DESP32
    -DTFLM_MICRO
    -DTF_LITE_STATIC_MEMORY
    -fno-exceptions
    -fno-rtti
    -std=gnu++14

lib_deps = 
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32.git
    bblanchon/ArduinoJson@^7.0.0

upload_speed = 921600
board_build.partitions = huge_app.csv

; Use test file instead of main.cpp
build_src_filter = 
    -<*>
    +<../test/test_preprocessing.cpp>
build_src_flags = 
    -I../include
    -I../lib/BITalinoEEG_Preprocessor
